# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  # 设置数据path
  dbPath: /home/potens/data/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# 打开日志
systemLog:
  destination: file
  logAppend: true
  path: /home/potens/logs/mongodb/mongod.log
  verbosity: 0
  component:
    query:
      verbosity: 5
# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# 设置默认日志
operationProfiling:
  mode: all
  slowOpThresholdMs: 100

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

